# Deployment Configuration - Server Thingy
DEPLOY_SERVER_USER=baparkir-user
DEPLOY_SERVER_IP=103.23.199.153
DEPLOY_SSH_KEY=~/.ssh/baparkir
DEPLOY_PATH=baparkir-partner-client

# Build Configuration - VPS's Partner Baparkir Directory Thingy
DEPLOY_LOCAL_DIST=dist
DEPLOY_LOCAL_CONFIG=serve.json
